\section{Regimento do NDE}
\label{sec:regulamentonde}
\input{comuns/regulamentonde}

\pagebreak

\section{Ato de Nomeação do NDE} \label{sec:atoNDE}
\input{comuns/atoDirNDE}

\section{Ementário de criação de novos componentes com carga horária extensionista}
\includepdf[pages=-]{software/ementario_novos_componentes.pdf}


