\begin{center}
\large\textbf{Comissão para Elaboração do Projeto Pedagógico do Curso de 
Graduação em \imprimircurso}
\end{center}

\textbf{Núcleo Docente Estruturante (até Março/2023):}

André Luiz Peron Martins Lanna

Elaine Venson

Fabiana Freitas Mendes

George Marsicano Corrêa

Rejane Maria da Costa Figueiredo

Renato Coral Sampaio

Sergio Antonio Andrade de Freitas

Tiago Alves da Fonseca \\

\textbf{Núcleo Docente Estruturante (após Março/2023):}

Daniel Sundfeld Lima

Glauco Vitor Pedrosa

John Lenon Cardoso Gardenghi

Ricardo Matos Chaim

Rejane Maria da Costa Figueiredo

Renato Coral Sampaio

Wander Cleber Pereira  \\

\textbf{Docentes do Curso de Graduação em \imprimircurso:}

André Barros de Sales

André Luiz Peron Martins Lanna

Bruno César Ribas

Carla Rocha Silva Aguiar

Cristiane Soares Ramos

Daniel Sundfeld Lima

Edson Alves da Costa Júnior

Elaine Venson

Fabiana Freitas Mendes

Fábio Macêdo Mendes

Fabricio Ataídes Braz

Fernando William Cruz

George Marsicano Corrêa

Giovanni Almeida Santos

Glauco Vitor Pedrosa

Hilmer Rodrigues Neri

John Lenon Cardoso Gardenghi

Luiz Carlos Miyadaira Ribeiro Júnior

Maurício Serrano

Milene Serrano

Nilton Correia da Silva

Rejane Maria da Costa Figueiredo

Renato Coral Sampaio

Ricardo Ajax Dias Kosloski

Ricardo Matos Chaim

Sérgio Antônio Andrade de Freitas

Tiago Alves da Fonseca

Vandor Roberto Vilardi Rissoli

Wander Cleber Pereira

\vspace*{\fill}
\pagebreak
