\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Informação, Comunicação e a Sociedade do Conhecimento}}} \\
\midrule
\textbf{Ementa} \\
TODO:
 \\
\textbf{Programa} \\
TODO:
 \\
\textbf{Bibliografia Básica} \\
TODO:
 \\
\textbf{Bibliografia Complementar} \\
TODO:
 \\
\midrule
\textbf{Pré-Requisito:} 
Disciplina sem pré-requisito \\
\bottomrule
\end{longtable}
\end{scriptsize}

