\begin{table}[h!tp]
\centering
\caption{Menções e Equivalências Numéricas}
\label{tab:mencoes}
\begin{tabularx}{{0.5}\textwidth}{c>{\centering\arraybackslash}X}
\toprule
\textbf{Menções} & \textbf{Equivalências Numéricas}\\
\midrule
SS & 9,0 a 10,0\\
\midrule
MS & 7,0 a 8,9\\
\midrule
MM & 5,0 a 6,9\\
\midrule
MI & 3,0 a 4,9\\
\midrule
II & 0,1 a 2,9\\
\midrule
SR & zero\\
\bottomrule
\end{tabularx}
\end{table}