\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{}$\quad$()}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}

\\
\bottomrule
\end{longtable}
\end{scriptsize}