\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Análise de Sistemas de Energia Elétrica}$\quad$(103667)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}
ENE-163627 CONVERSÃO ELETROMEC ENERGIA E
\\
FGA-208299 Transmissão e Dis En Elétrica 
\\
\bottomrule
\end{longtable}
\end{scriptsize}