\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Eletrônica Embarcada}$\quad$(120871)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\textbf{Programa}
\\

\\
\textbf{Bibliografia}
\\
\midrule
\textbf{Pre-Requisito:}
\\
FGA-119491 Teoria de Eletrônica Digital 2 E \\
FGA-119474 Prática d Eletrônica Digital 2 OU \\
ENE-167991 SISTEMAS DIGITAIS 2 OU \\
FGA-193674 Fund Arq de Computadores \\
\bottomrule
\end{longtable}
\end{scriptsize}