\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Fundamentos de Equações Diferenciais para Engenharia}$\quad$(101117)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}
MAT-113093 INTRODUCAO A ALGEBRA LINEAR E
\\
MAT-113051 Cálculo 3 
\\
\bottomrule
\end{longtable}
\end{scriptsize}