\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Laboratório de Eletricidade Aplicada}$\quad$(120707)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}
Disciplina sem pré-requisitos
\\
\bottomrule
\end{longtable}
\end{scriptsize}