\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Laboratório de Banco de Dados}$\quad$(115576)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}
FGA-206598 Manut e Evol de Software 
\\
\bottomrule
\end{longtable}
\end{scriptsize}