\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Prática de Circuitos Eletrônicos 1}$\quad$(119148)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}
MAT-113301 EQUACOES DIFERENCIAIS 1 OU
\\
MAT-113042 Cálculo 2 
\\
\bottomrule
\end{longtable}
\end{scriptsize}