\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Prática de Física dos Dispositivos Eletrônicos}$\quad$(120936)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\textbf{Programa}
\\

\\
\textbf{Bibliografia}
\\
\midrule
\textbf{Pre-Requisito:}
FGA-193682 Fund da Teoria Eletromagnética\\
\bottomrule
\end{longtable}
\end{scriptsize}