\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Princípios de Controle}$\quad$(120847)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\textbf{Programa}
\\

\\
\textbf{Bibliografia}
\\
\midrule
\textbf{Pre-Requisito:}
FGA-120952 Sinais e Síst Para Engenhaia \\
\bottomrule
\end{longtable}
\end{scriptsize}