\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Técnicas de Medição Funcional e Estimativas de Software}$\quad$(101109)}}
\\
\midrule
\\
\textbf{Ementa} 
\\
Técnicas de Medição: Análise de Pontos de Função, Pontos de Caso de Uso, Cosmic Function Points. Medição e Estimativa de Tamanho de Software. Técnica NESMA. Estimativas de esforço e prazo em projetos de Software.
\\
\\
\textbf{Programa}
\\
Técnicas de Medição: Análise de Pontos de Função, Pontos de Caso de Uso, Cosmic Function Points. Medição e Estimativa de Tamanho de Software. Técnica NESMA. Estimativas de esforço e prazo em projetos de Software.
\\
\\
\textbf{Bibliografia}
\\
BIBLIOGRAFIA BÁSICA:
\\
(eBrary) Chemuturi, Murali, Software Estimation Best Practices, Tools \& Techniques: A Complete Guide for Software Project Estimators. J. Ross Publishing Inc., 2009.
\\
International Software Benchmarking Standards Group (ISBSG), Practical Software Project Estimation: A Toolkit for Estimating Software Development Effort \& Duration. McGraw-Hill, 2010.
\\
Vasquez, C. E.; Simo?es, G. S.; Albert, R. M, Ana?lise de pontos de func?a?o: medic?a?o, estimativas e gerenciamento de projetos de software, 10a. Ed. E?rica, 2010.
\\
BIBLIOGRAFIA COMPLEMENTAR:
\\
(eBrary) SALEH, K. A. Software Engineering, 1a ed. J. Ross Publishing Inc., 2009. Capi?tulo 10.
\\
(open access) The Application of Function Point Analysis in the Early Phases of the Application Life Cycle: A Practical Manual, versa?o 2, 2005. (http://www.nesma.nl/download/boeken_NESMA/N20_FPA_in_Early_Phases_(v2.0).pdf)
\\
(open access) The Common Software Measurement International Consortium (COSMIC), The COSMIC Functional Size Measurement Method: Measurement Manual, 2009.  
\\
(http://www.cosmicon.com/portal/public/COSMIC%20Method%20v3.0.1%20Measurement%20Manual.pdf)
\\
(open access) The COSMIC Method Version3.0.1, Documentation Overview and Glossary of Terms. The Common Software Measurement International Consortium  (COSMIC), 2009.
\\
 (http://www.cosmicon.com/portal/public/COSMIC%20Method%20v3.0.1%20Documentation%20Overview.pdf)
\\
(open access) The COSMIC Method v3.0, Guideline for Sizing Business Application Software, v1.1. The Common Software Measurement International Consortium (COSMIC), 2008. 
\\

\\
(http://www.cosmicon.com/portal/public/COSMIC%20Method%20v3.0%20Bus%20App%20Guidelin e%20v1.1.pdf)
\\

\\
\midrule
\textbf{Pre-Requisito:}
FGA-201308 Requisitos de Software 
\\
\bottomrule
\end{longtable}
\end{scriptsize}