\begin{scriptsize}
\begin{longtable}{p{15cm}}
\toprule
\rowcolor[gray]{0.9}
{\textbf{\textsc{Teoria de Eletrônica Digital 1}$\quad$(119482)}}
\\
\midrule
\\
\textbf{Ementa} 
\\

\\
\\
\textbf{Programa}
\\

\\
\\
\textbf{Bibliografia}
\\

\\
\midrule
\textbf{Pre-Requisito:}
MAT-113093 INTRODUCAO A ALGEBRA LINEAR 
\\
\bottomrule
\end{longtable}
\end{scriptsize}