\chapter{Avaliação}
\label{chap:avaliacaoestrutura}

Quando o curso já tiver tido avaliação prévia informar nota e relatório
\section{Da Aprendizagem}
\label{sec:avaliacaoaprendizagem}

\section{Do Curso}
\label{sec:avaliacaocurso}

\section{Relatório, Publicação e Divulgação}
\label{sec:avaliacaorelatorio}
