%\chapter{Integração Institucional}
%\label{chap:integracao}
%
%\section{Com as Redes Públicas de Ensino}
%\label{sec:redespublicas}
%
%(quando for o caso)
%
%\section{Com o Sistema Local e Regional de Saúde/SUS}
%\label{sec:sus}
%
%(quando for o caso)
%
%\section{Com Instituições Parceiras}
%\label{sec:parceiras}
%
%(quando for o caso)
