\chapter{Tempo de Integralização}
\label{chap:integralizacao}

\section{Resolução CNE/CES No. 2/2007}
\label{sec:rescne22007}

Gradução, Bacharelado, Presencial

\section{Resolução CNE/CES No. 4/2009}
\label{sec:rescne42009}

Área de Saúde, Bacharelado, Presencial

\section{Resolução CNE/CP No. 2/2002}
\label{sec:rescne22002}

Licenciaturas
