\begin{table}[!htb]
\centering
\caption{A forma de ingresso ao curso dos concluintes em Engenharia de Software (2013 -- 2016).}
\label{tab:egresso_entrada}
\begin{tabular}{lcr}
\toprule
\textbf{Opção} & \textbf{Quantidade} & \textbf{\%} \\
\midrule
Mudança de Curso & 2                & 0,63                \\ \hline
PAS                                                           & 19               & 18,63               \\ \hline
Vestibular                                                    & 81               & 79,41               \\ \hline
\textbf{Total} 						   &\textit{102} 	     & \textit{100}  \\ \bottomrule
\end{tabular}
\end{table}
