\begin{table}[h!]
\centering
\caption{Faixa etária dos concluintes em Engenharia de Software (2013 -- 2016).}
\label{tab:egresso_idade}
\begin{tabular}{lcr}
\toprule
\textbf{Faixa Etária} & \textbf{Quantidade} & \textbf{\%} \\
\midrule
18 a 24 anos                                              & 15          & 14,71           \\ \hline
25 			a 29 anos			  & 85          & 83,33           \\ \hline
30	a 34 anos 					 & 2           & 1,96            \\ \hline
\textbf{Total} 						   &\textit{102} 	     & \textit{100}  \\ \bottomrule
\end{tabular}
\end{table}
