\begin{table}[h!]
\centering
\caption{A raça dos concluintes em Engenharia de Software (2013 - 2016).}
\label{tab:egresso_cor}
\begin{tabular}{lcr}
\toprule
\textbf{Cor} & \textbf{Quantidade} & \textbf{\%} \\
\midrule
Branca                                                     & 27               & 26,47               \\ \hline
Não declarada & 40               & 39,02               \\ \hline
Parda                                                      & 29               & 28,43               \\ \hline
Preta                                                      & 6                & 5,88                \\ \hline
\textbf{Total} 						   &\textit{102} 	     & \textit{100}  \\ \bottomrule
\end{tabular}
\end{table}
