\begin{table}
\centering
\tiny
\caption{Equivalências entre Estrutura Curricular atual e proposta.}
\label{tab:equivalencias_componentes}
    \begin{tabular}{|l|l|}
    \toprule
    \multicolumn{2}{|c|}{\textbf{Componentes Equivalentes}} \\
    \midrule
    \multicolumn{1}{|c|}{\textbf{Currículo Atual}} & \multicolumn{1}{c|}{\textbf{Currículo Proposto}} \\ \midrule
    FGA0009 - TRABALHO DE CONCLUSÃO DE CURSO 1                        & FGA0287 - TRABALHO DE CONCLUSÃO DE CURSO 1                            \\ \midrule
    FGA0011 - TRABALHO DE CONCLUSÃO DE CURSO 2                        & FGA0290 - TRABALHO DE CONCLUSÃO DE CURSO 2                             \\ \midrule
    FGA0021 - ESTÁGIO SUPERVISIONADO                        & FGA0288 - ESTÁGIO SUPERVISIONADO                      \\ 
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
