\begin{table}[!ht]
\centering
\caption{Faixa etária dos ingressos em Engenharia de Software.}
\label{tab:faixa_etaria}
\begin{tabular}{lcr}
\toprule
\textbf{Faixa Etária} & \textbf{Quantidade} & \textbf{\%} \\
\midrule
Até 18 anos						  & 4           & 1,27          \\ \hline
18 a 24 anos                                              & 265          & 84,13           \\ \hline
25 			a 29 anos			  & 40          & 12,69           \\ \hline
30	a 34 anos 					 & 5           & 1,59            \\ \hline
35	a 39 anos 					 & 1          & 0,32            \\ \hline
\textbf{Total} 						   &\textit{315} 	     & \textit{100}  \\ \bottomrule
\end{tabular}
\end{table}
