\begin{table}[!ht]
\centering
\caption{Distribuição da remuneração mensal média dos formados por tempo de formatura na graduação.}
\label{tab:FormadosRemuneracaoTempoFormado}
\begin{tabular}{l|l|l}
\rowcolor[HTML]{9B9B9B} \textbf{TEMPO DE FORMATURA} & \textbf{\begin{tabular}[c]{@{}l@{}}REMUNERAÇÃO\\ FORMADOS\end{tabular}} & \textbf{QTD.} \\ \hline
Até 1 ano                   & R\$ 2.384,44                                                            & 19            \\ \hline
De 2 a 5 anos               & R\$ 5.005,71                                                            & 77            \\ \hline
De 6 a 10 anos              & R\$ 8.626,19                                                            & 9            
\end{tabular}
\end{table}