\begin{table}[!ht]
\centering
\caption{Ingresso por cotas em Engenharia de Software.}
\label{tab:forma_cota_ingresso}
\begin{tabular}{lcccr}
\toprule
\textbf{Cota} & \textbf{Renda} & \textbf{Quantidade} & \textbf{PPI} & \textbf{\%} \\
\midrule
Escola			Pública & Alta& 15 & Não               & 4,76                \\ \hline
Escola			Pública & Alta & 8 & Sim                & 2,54                \\ \hline
Escola Pública & Baixa & 3 & Não               & 0,95                \\ \hline
Escola		Pública & Baixa & 7 & Sim               & 2,22                \\ \hline
Negro                                                                            & -- & 29              & --  & 9,21                \\ \hline
Universal                                                                        & -- & 253             & --  & 80,32               \\ \hline
\textbf{Total} 				& --		  &\textit{315} & --  	     & \textit{100}  \\ \bottomrule
\end{tabular}
\end{table}
