\begin{table}[!ht]
    \centering
    \caption{Evolução de Formados por Cota, no curso de Engenharia de Software, 2015-2020.}
    \label{tab:FormadosCota}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Cota} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019}\footref{pandemia} & \textbf{2020}\footref{pandemia}  \\ \hline
        \multicolumn{1}{|l|}{Escola Pública Alta Renda-Não PPI} & 0 & 0 & 0 & 2 & 2 &  - \\ \hline
        \multicolumn{1}{|l|}{Escola Pública Alta Renda-PPI} & 0 & 0 & 0 & 2 & 2 & -  \\ \hline
        \multicolumn{1}{|l|}{Escola Pública Baixa Renda-Não PPI} & 0 & 0 & 0 & 0 & 2 &  - \\ \hline
        \multicolumn{1}{|l|}{Escola Pública Baixa Renda-PPI} & 0 & 0 & 0 & 1 & 1 & -  \\ \hline
        \multicolumn{1}{|l|}{Negro} & 5 & 6 & 3 & 3 & 4 & -  \\ \hline
        \multicolumn{1}{|l|}{Universal} & 31 & 26 & 40 & 47 & 31 & -  \\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 36 & 32 & 43 & 55 & 42 & 130  \\ \hline
    \end{tabular}
\end{table}
