\begin{table}[!ht]
    \centering
    \caption{Evolução de Formados por Forma de Saída, no curso de Engenharia de Software, 2015-2020.}
    \label{tab:FormadosFormaSaida}
    \begin{tabular}{|l|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \multicolumn{1}{|c|}{\textbf{Forma de Saída do Curso}} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019}\footref{pandemia} & \textbf{2020}\footref{pandemia}  \\ \hline
        Formatura & 36 & 32 & 43 & 55 & 42 & -  \\ \hline
        Concluído & 0 & 0 & 0 & 0 & 0 & -  \\ \hline
        \rowcolor[HTML]{C0C0C0} \multicolumn{1}{|c|}{\textbf{Total}} & 36 & 32 & 43 & 55 & 42 & 130  \\ \hline
    \end{tabular}
\end{table}
