\begin{table}[!ht]
\centering
\caption{Distribuição da remuneração mensal média por sexo.}
\label{tab:FormadosRemuneracaoSexo}
\begin{tabular}{l|l|l}
\rowcolor[HTML]{9B9B9B} \textbf{SEXO}     & \textbf{REMUNERAÇÃO} & \textbf{QTD.} \\ \hline
Feminino Formado  & R\$ 3.805,01         & 22            \\ \hline
Masculino Formado & R\$ 5.116,50         & 83           
\end{tabular}
\end{table}