\begin{table}[!ht]
\centering
\caption{Distribuição da remuneração mensal média dos formados por Região de trabalho.}
\label{tab:FormadosRegiaoTrabalho}
\begin{tabular}{l|l|l}
\rowcolor[HTML]{9B9B9B} \textbf{REGIÃO} & \textbf{REMUNERAÇÃO} & \textbf{QTD.} \\ \hline
Centro-Oeste    & R\$ 4.874,07         & 95            \\ \hline
Sudeste         & R\$ 3.586,98         & 2             \\ \hline
Sul             & R\$ 3.550,92         & 7            
\end{tabular}
\end{table}