\begin{table}[!ht]
    \centering
    \caption{Evolução de Formados por Raça/Cor, no curso de Engenharia de Software, 2015-2020.}
    \label{tab:FormadosRaca-cor}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Raça/Cor} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019}\footref{pandemia} & \textbf{2020}\footref{pandemia}  \\ \hline
        Amarela & 0 & 1 & 1 & 4 & 0 & - \\ \hline
        Branca & 9 & 10 & 18 & 16 & 8 & -  \\ \hline
        Indígeno & 0 & 0 & 0 & 0 & 0 & -  \\ \hline
        Não Dispõe de Informação & 15 & 9 & 8 & 12 & 11 & -  \\ \hline
        Parda & 10 & 9 & 13 & 19 & 16 & -  \\ \hline
        Negro & 2 & 3 & 3 & 4 & 7 & -  \\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 36 & 32 & 43 & 55 & 42 & 130  \\ \hline
    \end{tabular}
\end{table}
