\begin{table}[!ht]
    \centering
    \caption{Evolução de Formados por Faixa Etária, no curso de Engenharia de Software, 2015-2020.}
    \label{tab:FormadosFaixaEtaria}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Faixa Etária} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019}\footref{pandemia} & \textbf{2020}\footref{pandemia}  \\ \hline
        18 a 24 anos & 0 & 0 & 1 & 10 & 15 & - \\ \hline
        25 a 29 anos & 25 & 23 & 37 & 42 & 27 & -  \\ \hline
        30 a 34 anos & 11 & 9 & 3 & 3 & 0 & -  \\ \hline
        35 a 39 anos & 0 & 0 & 1 & 0 & 0 & -  \\ \hline
        40 a 44 anos & 0 & 0 & 1 & 0 & 0 & -  \\ \hline
        45 ou mais & 0 & 0 & 0 & 0 & 0 & -  \\ \hline
        Sem informação & 0 & 0 & 0 & 0 & 0 & -  \\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 36 & 32 & 43 & 55 & 42 & 130  \\ \hline
    \end{tabular}
\end{table}
