\begin{table}[!ht]
    \centering
    \caption{Evolução de Ingressantes por Gênero, no curso de Engenharia de Software, 2015-2020.}
    \label{tab:IngressantesSexo}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Gênero} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019}\tablefootnote{\label{sigaa}Dados consolidados a partir do SIGAA.} & \textbf{2020}\footref{sigaa}  \\ \hline
        Feminino & 22 & 21 & 21 & 24 & 32  &  38\\ \hline
        Masculino & 122 & 125 & 136 & 169 & 223 &   202\\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 144 & 146 & 157 & 193 & 255 & 240  \\ \hline
    \end{tabular}
\end{table}
