\begin{table}[!ht]
    \centering
    \caption{Evolução de Ingressantes por Raça/Cor, no curso de Engenharia de Software, 2015-2020.}
    \label{tab:IngressantesRacaCor}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Raça/Cor} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019}\footref{consolidasigaa} & \textbf{2020}\footref{consolidasigaa}  \\ \hline
        Amarela & 1 & 3 & 0 & 1 & - & -  \\ \hline
        Branca & 50 & 51 & 63 & 71 & - & -  \\ \hline
        Indígena & 0 & 1 & 1 & 0 & - & -  \\ \hline
        Não Dispõe de Informação & 36 & 30 & 32 & 46 & - & -  \\ \hline
        Parda & 46 & 50 & 50 & 56 & - & -  \\ \hline
        Negro & 11 & 11 & 11 & 19 & - & - \\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 144 & 146 & 157 & 193 & 255 & 240  \\ \hline
    \end{tabular}
\end{table}
