\begin{table}[!ht]
    \centering
   \caption{Evolução dos Matriculados por Cota, no curso de Engenharia de Software, 2015-2020.}
   \label{tab:MatriculadosCota}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Cota} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019} & \textbf{2020}  \\ \hline
        \multicolumn{1}{|l|}{Escola Pública Alta Renda-Não PPI} & 26 & 40 & 55 & 78 & 91 & 102  \\ \hline
        \multicolumn{1}{|l|}{Escola Pública Alta Renda-PPI} & 22 & 46 & 69 & 93 & 98 & 101  \\ \hline
        \multicolumn{1}{|l|}{Escola Pública Baixa Renda-Não PPI} & 9 & 18 & 28 & 34 & 36 & 37  \\ \hline
        \multicolumn{1}{|l|}{Escola Pública Baixa Renda-PPI} & 11 & 18 & 29 & 36 & 42 & 47  \\ \hline
        \multicolumn{1}{|l|}{Negro} & 46 & 45 & 46 & 52 & 51 & 49  \\ \hline
        \multicolumn{1}{|l|}{Universal} & 385 & 393 & 442 & 475 & 453 & 474  \\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 499 & 560 & 669 & 768 & 771 & 810  \\ \hline
   \end{tabular}
\end{table}
