\begin{table}[!ht]
    \centering
     \caption{Evolução dos Matriculados por Faixa Etária, no curso de Engenharia de Software, 2015-2020.}
     \label{tab:MatriculadosFaixaEtaria}
     \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Faixa Etária} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019} & \textbf{2020}  \\ \hline
        18 a 24 anos & 158 & 272 & 408 & 561 & 616 & 699  \\ \hline
        25 a 29 anos & 288 & 249 & 230 & 183 & 130 & 79  \\ \hline
        30 a 34 anos & 46 & 32 & 24 & 19 & 17 & 10  \\ \hline
        35 a 39 anos & 6 & 6 & 6 & 5 & 7 & 6  \\ \hline
        40 a 44 anos & 1 & 1 & 1 & 0 & 0 & 2  \\ \hline
        45 anos ou mais & 0 & 0 & 0 & 0 & 0 & 12  \\ \hline
        Sem informação  & 0 & 0 & 0 & 0 & 0 & 2  \\ \hline
        Até 18 anos & 0 & 0 & 0 & 0 & 1 & 0  \\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 499 & 560 & 669 & 768 & 771 & 810  \\ \hline
    \end{tabular}
\end{table}
