\begin{table}[!ht]
    \centering
    \caption{Evolução dos Matriculados por Gênero, no curso de Engenharia de Software, 2015-2020.}
    \label{tab:MatriculadosSexo}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Gênero} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019} & \textbf{2020}  \\ \hline
        Feminino & 64 & 79 & 89 & 96 & 96 & 103  \\ \hline
        Masculino & 435 & 481 & 580 & 672 & 675 & 707  \\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 499 & 560 & 669 & 768 & 771 & 810  \\ \hline
    \end{tabular}
\end{table}
