\begin{table}[!ht]
    \centering
   \caption{Evolução dos Matriculados por Raça/Cor, no curso de Engenharia de Software, 2015-2020.}
   \label{tab:MatriculadosRaca-cor}
   \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Raça/Cor} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019} & \textbf{2020}  \\ \hline
        Amarela & 8 & 12 & 10 & 11 & 7 & 8  \\ \hline
        Branca & 165 & 188 & 232 & 275 & 282 & 321  \\ \hline
        Indígena & 2 & 1 & 1 & 2 & 1 & 2  \\ \hline
        Não Dispõe de Informação & 126 & 136 & 153 & 171 & 171 & 172  \\ \hline
        Parda & 154 & 176 & 219 & 244 & 238 & 247  \\ \hline
        Negro & 44 & 47 & 54 & 65 & 72 & 60  \\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 499 & 560 & 669 & 768 & 771 & 810  \\ \hline
    \end{tabular}
\end{table}
