\begin{table}[!ht]
    \centering
    \caption{Perfil Geral dos Discentes do curso de Engenharia de Software, 2015-2020.}
    \label{tab:PerfilGeral}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
        % ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        \rowcolor[HTML]{9B9B9B}  \textbf{Tipo} & \textbf{Quantidade} & \textbf{Porcetagem} & \textbf{Gênero} & \textbf{Quantidade} & \textbf{Porcentagem} \\ \hline
        \rowcolor[HTML]{EFEFEF} Ingressantes & 752 & 14.7\% & Feminino & 99 & 1.9\% \\ \hline
        \rowcolor[HTML]{EFEFEF} ~ & ~ & ~ & Masculino & 653 & 12.8\% \\ \hline
        \rowcolor[HTML]{C0C0C0} Matriculados & 4077 & 79.9\% & Feminino & 527 & 10.3\% \\ \hline
        \rowcolor[HTML]{C0C0C0} ~ & ~ & ~ & Masculino & 3550 & 69.6\% \\ \hline
        \rowcolor[HTML]{EFEFEF} Formados & 274 & 5.4\% & Feminino & 46 & 0.9\% \\ \hline
        \rowcolor[HTML]{EFEFEF} ~ & ~ & ~ & Masculino & 228 & 4.5\% \\ \hline
        \rowcolor[HTML]{C0C0C0} \textbf{Total} & 5103 & 100.0\% & Feminino & 672 & 13.2\% \\ \hline
        \rowcolor[HTML]{C0C0C0} ~ & ~ & ~ & Masculino & 4431 & 86.8\% \\ \hline
    \end{tabular}
\end{table}
