% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!h]
\centering
\caption{Membros efetivos do NDE}
\label{tab:membrosNDE}
\begin{tabularx}{0.95\textwidth}{Xll}
\toprule
\textbf{Nome} & \textbf{Titulação} & \textbf{Cargo} \\
\midrule
Daniel Sundfeld Lima & Doutor & Membro \\
Glauco Vitor Pedrosa & Doutor & Presidente \\
John Lenon Cardoso Gardenghi & Doutora & Membro \\
Rejane Maria da Costa Figueiredo & Doutora & Membro \\
Renato Coral Sampaio & Doutor & Membro \\
Ricardo Matos Chaim & Doutor & Membro \\
Wander Cleber Pereira & Doutor & Membro \\
%\rowcolor[gray]{0.8} 
%André Luiz Peron Martins Lanna & Doutor & Membro \\
%Elaine Venson & Doutora & Membro  \\
%Fabiana Freitas Mendes & Doutora & Membro \\
%\rowcolor[gray]{0.8} 
%Glauco Vitor Pedrosa & Doutor & Presidente  \\
%Rejane Maria da Costa Figueiredo & Doutora & Membro  \\
%\rowcolor[gray]{0.8} 
%Renato Coral Sampaio & Doutor & Membro  \\
%Sergio Antonio Andrade de Freitas & Doutor & Membro  \\
%\rowcolor[gray]{0.8} 
%Tiago Alves da Fonseca & Doutor & Membro  \\
\bottomrule
\end{tabularx}
\end{table}
