\begin{table}[hbt]
\centering
\caption{Corpo Docente do Curso de Engenharia de Software.}
\label{tab:corpo_docente}
\begin{tabular}{|c|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
   & \textbf{Docentes}                                                               & \textbf{\begin{tabular}[c]{@{}l@{}}Regime de \\ Trabalho\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Maior \\ Titulação\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Tempo de\\  Magistério\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Experiência\\ Profissional \\ Fora do \\ Magistério\end{tabular}} \\ \hline
\rowcolor[HTML]{EFEFEF} 
1  & André Barros de Sales                                                           & Integral     & Doutorado    & 15   & 4  \\ \hline
\rowcolor[HTML]{C0C0C0} 
2  & \begin{tabular}[c]{@{}l@{}}André Luiz Peron Martins\\  Lanna\end{tabular}       & Integral     & Doutorado     & 16   & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
3  & Bruno César Ribas                                                               & Integral     & Doutorado    & 10   & 0  \\ \hline
\rowcolor[HTML]{C0C0C0} 
4  & Carla Silva Rocha Aguiar                                                        & Integral     & Doutorado    & 11   & 1  \\ \hline
\rowcolor[HTML]{EFEFEF} 
5  & Cristiane Soares Ramos                                                          & Integral     & Mestrado     & 17   & 12  \\ \hline
\rowcolor[HTML]{C0C0C0} 
6  & Daniel Sundfeld Lima                                                            & Integral     & Doutorado    & 4   & 5  \\ \hline
\rowcolor[HTML]{EFEFEF} 
7  & Edson Alves da Costa Júnior                                                     & Integral     & Doutorado    & 17   & 6  \\ \hline
\rowcolor[HTML]{C0C0C0} 
8  & Elaine Venson                                                                   & Integral     & Doutorado    & 10   & 10  \\ \hline
\rowcolor[HTML]{EFEFEF} 
9  & Fabiana Freitas Mendes                                                          & Integral     & Doutorado    & 12   & 4  \\ \hline
\rowcolor[HTML]{C0C0C0} 
10 & Fábio Macêdo Mendes                                                             & Integral     & Doutorado    & 13   & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
11 & Fabricio Ataides Braz                                                           & Integral     & Doutorado    & 10   & 5  \\ \hline
\rowcolor[HTML]{C0C0C0} 
12 & Fernando William Cruz                                                           & Integral     & Doutorado    & 29  & 8  \\ \hline
\rowcolor[HTML]{EFEFEF} 
13 & George Marsicano Corrêa                                                         & Integral     & Doutorado    & 14  & 15  \\ \hline
\rowcolor[HTML]{C0C0C0} 
14 & Giovanni Almeida Santos                                                         & Integral     & Doutorado     & 19  & 2  \\ \hline
\rowcolor[HTML]{EFEFEF} 
15 & Glauco Vitor Pedrosa                                                            & Integral     & Doutorado     & 6  & 0  \\ \hline
\rowcolor[HTML]{C0C0C0} 
16 & Hilmer Rodrigues Neri                                                           & Integral     & Mestrado     & 13   & 15  \\ \hline
\rowcolor[HTML]{EFEFEF} 
17 & \begin{tabular}[c]{@{}l@{}}John Lenon Cardoso\\  Gardenghi\end{tabular}         & Integral     & Doutorado     & 3   & 4  \\ \hline
\rowcolor[HTML]{C0C0C0} 
18 & \begin{tabular}[c]{@{}l@{}}Luiz Carlos Miyadaira\\  R. Junior\end{tabular}      & Integral     & Doutorado    & 16  & 16  \\ \hline
\rowcolor[HTML]{EFEFEF} 
19 & Mauricio Serrano                                                                & Integral     & Doutorado    & 12   & 1  \\ \hline
\rowcolor[HTML]{C0C0C0} 
20 & Milene Serrano                                                                  & Integral     & Doutorado    & 9   & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
21 & Nilton Correia da Silva                                                         & Integral     & Doutorado    & 27  & 11  \\ \hline
\rowcolor[HTML]{C0C0C0} 
22 & \begin{tabular}[c]{@{}l@{}}Rejane Maria da Costa\\  Figueiredo\end{tabular}     & Integral     & Doutorado    & 26  & 2  \\ \hline
\rowcolor[HTML]{EFEFEF} 
23 & Renato Coral Sampaio                                                            & Integral     & Doutorado     & 7   & 6  \\ \hline
\rowcolor[HTML]{C0C0C0} 
24 & Ricardo Ajax Dias Kosloski                                                      & Integral     & Mestrado     & 11   & 20  \\ \hline
\rowcolor[HTML]{EFEFEF} 
25 & Ricardo Matos Chaim                                                             & Integral     & Doutorado    & 20  & 22  \\ \hline
\rowcolor[HTML]{C0C0C0} 
26 & \begin{tabular}[c]{@{}l@{}}Sergio Antônio Andrade de\\  Freitas\end{tabular}    & Integral     & Doutorado    & 25  & 5  \\ \hline
\rowcolor[HTML]{EFEFEF} 
27 & Tiago Alves da Fonseca                                                          & Integral     & Doutorado    & 7   & 5  \\ \hline
\rowcolor[HTML]{C0C0C0} 
28 & Vandor Roberto Vilardi Rissoli                                                  & Integral     & Doutorado    & 22  & 9  \\ \hline
\rowcolor[HTML]{EFEFEF} 
29 & \begin{tabular}[c]{@{}l@{}}Wander Cleber Maria Pereira\\  da Silva\end{tabular} & Integral     & Doutorado    & 24  & 5  \\ \hline
\end{tabular}
\end{table}
